{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "postgreConnection": "Host=localhost;Port=5432;Database=eCommerceUsers;Username=postgres;Password=1215"
  }
}
